; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[common]
platform = espressif8266@^4.1.0


lib_deps = 
  https://github.com/4-20ma/ModbusMaster.git
  https://github.com/ayushsharma82/ESP-DASH.git@4.0.1
  https://github.com/me-no-dev/ESPAsyncTCP.git        ; works only with IPv4
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/bblanchon/ArduinoJson.git
  https://github.com/PaulStoffregen/Time.git
  https://github.com/PaulStoffregen/OneWire.git
  confWeb

env_default = d1_mini
build_flags = -DIOTWEBCONF_PASSWORD_LEN=65

lib_ldf_mode = deep+

[env:d1_mini]
platform = ${common.platform}
board = d1_mini
framework = arduino
lib_extra_dirs = ${common.lib_extra_dirs}
lib_deps = ${common.lib_deps}
lib_ldf_mode = ${common.lib_ldf_mode}
build_flags = ${common.build_flags} -DSERIAL_DEBUG=false
monitor_speed = 115200

[env:d1_mini_debug]
platform = ${common.platform}
board = d1_mini
framework = arduino
lib_extra_dirs = ${common.lib_extra_dirs}
lib_deps = ${common.lib_deps}
lib_ldf_mode = ${common.lib_ldf_mode}
build_flags = ${common.build_flags} -DSERIAL_DEBUG=true -DSERIAL_DEBUG_VERBOSE=false
monitor_speed = 115200


;monitor_filters = esp8266_exception_decoder, default


